
API_POSTGRES_DB=api
API_POSTGRES_USER=api
API_POSTGRES_PASSWORD=api
API_POSTGRES_HOST=api_db

# CRM_POSTGRES_DB=postgres
# CRM_POSTGRES_USER=postgres
# CRM_POSTGRES_PASSWORD=postgres
# CRM_POSTGRES_HOST=postgres



SECRET_KEY=test

CRM_POSTGRES_DB=test
CRM_POSTGRES_USER=test
CRM_POSTGRES_PASSWORD=test
CRM_POSTGRES_HOST=crm_db
